<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <UseWindowsForms>False</UseWindowsForms>
    <Authors>Catrol</Authors>
    <Product>KitX</Product>
    <Description>KitX.Updater - in order to update KitX Application 's every componets</Description>
    <Copyright>Copyright © Catrol - All Rights Reserved</Copyright>
    <PackageProjectUrl>https://works.catrol.cn/KitX/</PackageProjectUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;" />
  </Target>-->

</Project>
